! 					'background''border' 'separator'
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #111111,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid
rofi.lines: 3
rofi.eh: 2
rofi.width: 100
rofi.padding: 800
rofi.font: Fira Code 12
rofi.bw: 0

