;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #333333
foreground = #ffffff
foreground-alt = #00ff00
primary = #660066

[bar/mybar]
modules-right = filesystem wlan1 battery cpu memory xbacklight pulseaudio date
modules-left = i3 xwindow 
module-margin = 0

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-offset-x = 

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = monospace:size=12;2
;font-0 = sans:size=10;2
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid
font-3 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular
font-4 = Noto Sans CJK SC:style=Bold

height = 20
border-size = 0 
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1



; https://en.cppreference.com/w/cpp/io/manip/put_time
[module/date]
type = internal/date
interval = 1.0
date = %a
date-alt = %d %a
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
label-background = ${colors.primary}
label-font = font-0
label-foreground = #eeeeee



[module/i3]
type = internal/i3
fuzzy-match = false
enable-scroll = false
pin-workspaces = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused = %icon%
;label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
;label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-background = ${colors.background}
;label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty =  %icon%
;label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-separator = %{F#777777}|%{F-}



[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
use-ui-man = true
interval = 5
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = HDD ~/%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}



;TODO backlight stuff
[module/xbacklight]
type = internal/xbacklight
format = <label>
label = LIGHT %percentage%%



[module/wlan1]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = WIFI <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = DISC
label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 0%
ramp-signal-1 = 25%
ramp-signal-2 = 50%
ramp-signal-3 = 75%
ramp-signal-4 = 100%
ramp-signal-0-foreground = ${colors.foreground-alt}



[module/wlan2]
type = internal/network
interface = wlp3s0
interval = 1.0
format-connected = <label-connected>
label-connected = DOWN %downspeed:3%



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #ad2323
ramp-capacity-4-foreground = #3bb329

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500



[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █



[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label = RAM %gb_used%
